.support-shipping-icon i{
	line-height: 47px;
}
#pagination_sanpham{
	float: right;
}
.pagination:hover,#pagination_sanpham:hover{
	background: none;
}
#pagination_sanpham a{
	padding: 0px;
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-left: 3px;
}
.product-thumb:hover .product-btn a {
    bottom: 0;
    padding: 12px;
}
.footer-socials i,#toTop i{
	line-height: 40px;
}
.contact-icon i{
	line-height: 30px;
}
.searchform i{
	line-height: 38px;
}
.result_wrapper{
	background: #fff;
	position: absolute;
	z-index: 999999;
	padding: 10px;
}
.result_wrapper a{
	border-bottom: 1px solid #eee;
	padding: 10px;
	width: 100%;
	float: left;
}
.result_wrapper a img{
	width: 80px;
	height: 70px;
	float: left;
	margin-right: 20px;
}
.result_wrapper a p{
	text-align: left;
	padding: 10px;
	vertical-align: middle;
}
footer{
	margin-top: 50px;
}
.product-container{
	font-size: 16px;
    line-height: 28px;
}
.order_chitiet_sanpham input,.block_quantity input{
	width: 40px;
	height: 40px;
	border: 1px solid #eee;
	text-align: center;
	float: left;
}
#check_out h2{
	font-size: 24px;
	margin-bottom: 30px;
}

#check_out label{
	font-weight: 600;
	width: 100%;
	float: left;
}
#check_out input,#check_out select{
	width: 100%;
	float: left;
	border: 1px solid #eee;
	padding: 3px 7px;
	height: 35px;
	background: #fff;
	margin-bottom: 10px;
}
#check_out textarea{
	width: 100%;
	float: left;
	border: 1px solid #eee;
	padding: 3px 7px;
	height: 65px;
	background: #fff;
	margin-bottom: 30px;
}
.owl-nav i{
	line-height: 25px;
}
#form_lienhe input,#form_lienhe textarea{
	width: 100%;
	float: left;
	border: 1px solid #eee;
	padding: 3px 7px;
	background: #fff;
	margin-bottom: 5px;
}
#form_lienhe textarea{
	height: 70px;
	margin-bottom: 30px;
}
.list_tintuc .tieude a{
	font-size: 20px;
	font-weight: 600;
}
.list_tintuc .mota h2{
	font-size: 17px !important;
}
.right_tintuc{
	margin-bottom: 10px;
	border-bottom: 1px solid #d6cccc;
	padding-bottom: 10px;
}
.header-bottom {
    padding: 0px 0;
}
#form_search{
	margin-top: 46px;
}
.block-minicart{
	margin-top: 40px;
}
#login-box {
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translateX(-50%);
	width: 350px;
	margin: 0 auto;
	border: 1px solid black;
	background: rgba(48, 46, 45, 1);
	min-height: 250px;
	padding: 20px;
	z-index: 9999;
}
#login-box .logo .logo-caption {
	font-family: 'Poiret One', cursive;
	color: white;
	text-align: center;
	margin-bottom: 0px;
}
#login-box .logo .tweak {
	color: #ff5252;
}
#login-box .controls {
	padding-top: 30px;
}
#login-box .controls input {
	border-radius: 0px;
	background: rgb(98, 96, 96);
	border: 0px;
	color: white;
	font-family: 'Nunito', sans-serif;
}
#login-box .controls input:focus {
	box-shadow: none;
}
#login-box .controls input:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}
#login-box .controls input:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
#login-box button.btn-custom {
	border-radius: 2px;
	margin-top: 8px;
	background:#ff5252;
	border-color: rgba(48, 46, 45, 1);
	color: white;
	font-family: 'Nunito', sans-serif;
}
#login-box button.btn-custom:hover{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	background: rgba(48, 46, 45, 1);
	border-color: #ff5252;
}
#particles-js{
  	width: 100%;
  	height: 100%;
  	background-size: cover;
  	background-position: 50% 50%;
  	position: fixed;
  	top: 0px;
  	z-index:1;
}