
/*---------------MESSAGA----------------*/
.wapper_message{
    position: fixed ;
    bottom: 15px;
    left: 15px;
    min-width: 220px;
    max-width: 300px; 
    height: auto;
    z-index: 99999999;
}
.message{
    width: 100%;
    min-height: 45px; 
    margin: 5px 0; 
    background: #fff;
    cursor: default;
    padding: 8px 10px;
    font-size: 15px;
    text-align: center;
}
.message span{
    font-size: 20px;
}
.message a{
  color: inherit;
  text-decoration: underline !important;
}
.bg_green{
    background: #DFF0D8;
    border: 1px solid #3c763d;
    box-shadow: 0 0 8px #3c763d;
    color: #3c763d;
}
.bg_red{
    color: #a94442;
    background: #f2dede;
    border: 1px solid #a94442;
    box-shadow: 0 0 8px #a94442;
}
.bg_blue{
    color: #31708f;
    background: #d9edf7;
    border: 1px solid #bce8f1;
    box-shadow: 0 0 8px #bce8f1;
}
.bg_yellow{
    color: #8a6d3b;
    background: #fcf8e3;
    border: 1px solid #faebcc;
    box-shadow: 0 0 8px #faebcc;
}
/*---------------MESSAGA----------------*/
.error{
  color: #d9534f;
}

/*---------------load_ajax------------*/
.wrapper_load_ajax{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.95);
    z-index: 9;
    display: none;
    -webkit-transition: opacity 500ms ease 0s;
    -moz-transition: opacity 500ms ease 0s;
    -ms-transition: opacity 500ms ease 0s;
    -o-transition: opacity 500ms ease 0s;
    transition: opacity 500ms ease 0s;
}
.load_ajax{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -20px;
    width: 40px;
    height: 40px;
}
.load_ajax .spinner{
    width: 25px;
    height: 25px;
}
.load_ajax .container1 > div,
.load_ajax .container2 > div,
.load_ajax .container3 > div{
    background-color: #133959;
    background-color: rgba(0,0,0,0.5);
}
/*---------------load_ajax------------*/


/*------------icon loading---------------------*/
.spinner {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #fff;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
} 
/*------------icon loaidng---------------------*/


/*------------loading window phone--------------------*/ 
.wrapper_load_ajax_window_phone{
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.95);
    z-index: 88;
    -webkit-transition: opacity 500ms ease 0s;
    -moz-transition: opacity 500ms ease 0s;
    -ms-transition: opacity 500ms ease 0s;
    -o-transition: opacity 500ms ease 0s;
    transition: opacity 500ms ease 0s;
}
.wrapper_load_window_phone{
  display: none;
  text-align: center;
}
.load_window_phone{
} 
.load_window_phone span[class*="l-"] {
  height: 6px; width: 6px;
  background: #133959;
  display: inline-block;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  
  -webkit-animation: loader 2.5s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
  -webkit-animation-fill-mode: both;
  -moz-animation: loader 2.5s infinite;
  -moz-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
  -moz-animation-fill-mode: both;
  -ms-animation: loader 2.5s infinite;
  -ms-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
  -ms-animation-fill-mode: both;
  animation: loader 2.5s infinite;
  animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
  animation-fill-mode: both;
}

.load_window_phone span.l-1 {-webkit-animation-delay: 1s;animation-delay: 1s;-ms-animation-delay: 1s;-moz-animation-delay: 1s;}
.load_window_phone span.l-2 {-webkit-animation-delay: 0.8s;animation-delay: 0.8s;-ms-animation-delay: 0.8s;-moz-animation-delay: 0.8s;}
.load_window_phone span.l-3 {-webkit-animation-delay: 0.6s;animation-delay: 0.6s;-ms-animation-delay: 0.6s;-moz-animation-delay: 0.6s;}
.load_window_phone span.l-4 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;-ms-animation-delay: 0.4s;-moz-animation-delay: 0.4s;}
.load_window_phone span.l-5 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;-ms-animation-delay: 0.2s;-moz-animation-delay: 0.2s;}
.load_window_phone span.l-6 {-webkit-animation-delay: 0;animation-delay: 0;-ms-animation-delay: 0;-moz-animation-delay: 0;}

@-webkit-keyframes loader {
  0% {-webkit-transform: translateX(-30px); opacity: 0;}
  25% {opacity: 1;}
  50% {-webkit-transform: translateX(30px); opacity: 0;}
  100% {opacity: 0;}
}

@-moz-keyframes loader {
  0% {-moz-transform: translateX(-30px); opacity: 0;}
  25% {opacity: 1;}
  50% {-moz-transform: translateX(30px); opacity: 0;}
  100% {opacity: 0;}
}

@-keyframes loader {
  0% {-transform: translateX(-30px); opacity: 0;}
  25% {opacity: 1;}
  50% {-transform: translateX(30px); opacity: 0;}
  100% {opacity: 0;}
}

@-ms-keyframes loader {
  0% {-ms-transform: translateX(-30px); opacity: 0;}
  25% {opacity: 1;}
  50% {-ms-transform: translateX(30px); opacity: 0;}
  100% {opacity: 0;}
}
/*------------loading window phone--------------------*/


/*---------------wrapper_popup_main-------------------*/
.wrapper_popup_main{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.4); 
    display: none;
} 
#aminate_popup{
    margin: 0 auto; 
}
.small_popup{
    width: 40%;
}
.big_popup{
    width: 50%;
}
@media (max-width: 768px) {
    .small_popup{
        width: 60%;
    }
    .big_popup{
        width: 70%;
    }
}
.popup_main{
    min-width: 200px;
    min-height: 50px;   
    margin: 0 auto;
    margin-top: 30px;
    overflow: hidden;
    background: #fff; 
    border: 1px solid #ccc;
    border-radius: 2px;
    position: relative; 
}
.popup_main .header_popup_main{  
    margin: 0; 
    line-height: 45px;
    font-size: 18px;
    background: #fff;
    color: #133959;
    border-bottom: 1px solid #ccc;
    z-index: 999999;
    position: relative;
    overflow: hidden;
}
.popup_main .title_popup_main{
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
} 
.popup_main .btn_close_popup_main{ 
    float: right;
    line-height: 45px;
    opacity: 0.5;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 10px; 
}
.popup_main .btn_close_popup_main:hover{ 
    opacity: 1;
}
.popup_main .footer_popup_main{
    text-align: center; 
    height: 50px;
}
.popup_main .footer_popup_main button{
    margin: 5px;
}
.popup_main .content_popup_main{
    font-size: 15px;
    min-height: 50px;
}
.popup_main .scroll_popup_main{ 
    padding: 10px;
    min-height: 50px;
}
/*---------------wrapper_popup_main-------------------*/


/*--------------------notice-------------------------*/
.notice{
    margin-top: 25px;
    font-weight: bold;
}
.red,
.red *{
    color: #f00 !important;
}
.green,
.green *{
    color: #63b547 !important;
}
.blue,
.blue *{
    color: #428bca !important;
}